body{
    background-color: rgb(170, 156, 135);
}
.container{
    width: 1200px;
    margin: 0;
}
header .navbar  {
    background-color: rgb(27,46,66);
    color: #fff;
    overflow: hidden;
}

 header .navbar .container ul{
    list-style: none;
    overflow: hidden;
    
    float: right;
    
    
    
  
    }
    header .navbar .container ul li{
        float: left;
        padding: 10px;
    }
header .navbar .container h2{
    color: rgb(195, 214, 235);
    float: left;
    margin-left: 20%;

   
}
header .navbar .container  h2 span{
    color: rgb(222, 138, 166);
}
header .navbar ul li a{
    color:rgb(222, 229, 237);
    float: right;
    padding: 10px;
    text-decoration: none;
   
   

    
    }
    nav{
        width:60%;
        
        margin:auto;
        text-decoration: none;
      
        
        }

        
        
    header .navbar .container ul li a:hover{
        background-color: rgb(222, 138, 166);
        
         
      
      
       border-radius: 10px;
    }
    .name{
        text-align: center;
        padding: 100px;
    }
    .name h2 {
        color:rgb(27, 46, 66);
        font-family:cursive;
        font-size: xx-large;
        
    }
    .name h3{
        background-color: #928a8a;
        border: solid 2px #d1c7c7;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        box-shadow: #ccc;
        height: 80px;
        

    }
    .name h3:hover{background-color: #755959;}
    .name img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: solid 0.7px rgb(27, 46, 66);
        
    }
    .photo img{
        border: solid 0.7px rgb(27, 46, 66);
        width: 200px;
        height: 200px;
    
        border-radius: 5%;
        
    float: left ;
    margin: 10px 100px 200px 10px;
    padding-top: -10px;

        

    
    }
    
   
    .photos {
        padding: 0;
        margin: 0;
        
            
        
    }
    .photos .pe p{
        
text-align: left ;
        margin-right: 650px ;
        margin-top: 70px;
        float: right;
        font-size: large;
        margin-left: -50px;
    } 
    .photos .ps p{
        
        text-align: left ;
                margin-right: 815px ;
                margin-top: 70px;
                float: right;
                font-size: large;
                margin-left: -50px;
            }
            .photos .ps img{ 
                height: 200px;
                width:250px ;
                margin-right: 400px;
                margin:10px 20px 50px 200px;
                border-radius: 5%;
                border: solid 0.7px rgb(27, 46, 66);
                text-align: center;
            
                padding: auto;
            
            
            }
             
    .photos .pres h2 {
        
        text-align: center ;
                margin-right: 400px ;
                margin-top: 70px;
                float: right;
                font-size: large;
                margin-left: -50px;
            }
            
    .photos .pres p {
        
        text-align: left justify ;
                margin-right: -420px ;
                margin-top: 70px;
                float: right;
                font-size: large;
                margin-left: -50px;
            }
            .photos .pres img{ 
                height: 200px;
                width:250px ;
                margin-right: 400px;
                margin:10px 20px 50px 200px;
                border-radius: 5%;
                border: solid 0.7px rgb(27, 46, 66);
                text-align: center;
            
                padding: auto;
            
            
            }
    .photos .pe img{ 
        height: 200px;
        width:250px ;
        margin-right: 400px;
        margin:10px 20px 50px 200px;
        border-radius: 5%;
        border: solid 0.7px rgb(27, 46, 66);
        text-align: center;
    
        padding: auto;
    
    
    }

    .photos .peee  p {
        text-align: center;

        margin-right: 766px ;
        margin-top: 100px;
        float: right;
        font-size: large;
    
    }
    .photos .s  p {
        text-align: center;

        margin-right: 180px ;
        margin-top: 100px;
        float: right;
        font-size: large;
    
    }
    .photos .s img{ 
        height: 200px;
        width:250px ;
        margin-right: 400px;
        margin:10px 20px 50px 200px;
        border-radius: 5%;
        border: solid 0.7px rgb(27, 46, 66);
        text-align: center;
    
        padding: auto;
    
    
    }
    .photos .r  p {
        text-align: center;

        margin-right: 380px ;
        margin-top: 100px;
        float: right;
        font-size: large;
    
    }
    .photos .r img{ 
        height: 200px;
        width:250px ;
        margin-right: 400px;
        margin:10px 20px 50px 200px;
        border-radius: 5%;
        border: solid 0.7px rgb(27, 46, 66);
        text-align: center;
    
        padding: auto;
    
    
    }
      .photos .peee img{ 
        height: 200px;
        width:250px ;
        margin-right: 400px;
        margin:10px 20px 50px 200px;
        border-radius: 5%;
        border: solid 0.7px rgb(27, 46, 66);
        text-align: center;
    
        padding: auto;
    
    
    }
    .photos .pes  p {
        text-align: center;

        margin-right: 700px ;
        margin-top: 100px;
        float: right;
        font-size: large;
    
    }
 
    
    .photos .pes img{ 
        height: 200px;
        width:250px ;
        margin-right: 400px;
        margin:10px 20px 50px 200px;
        border-radius: 5%;
        border: solid 0.7px rgb(27, 46, 66);
        text-align: center;
    
        padding: auto;
    
    
    }
    .photoss img{
        height: 400px;
        width:300px ;
        float: left ;
        margin-left: 20px;
    }
    .paragraph{ 
       
        text-align: center ;
        margin-right: 300px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-family: Times New Roman, serif;
        color: black;
        
        

   
    
}
 
     
    
   
    .name h3{
        color :black
        text-align :center;
        font-family:-webkit-meter-even-less-good-value;
        font-size : xx-large;
    }
    .name p{ color :black
        text-align :center;
        font-family:-webkit-meter-even-less-good-value;
        font-size : x-large;
    

    }

    footer .social-container {
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        background-color: black;
        height: 150px;
      }
      footer .social-container .c p{
        color: #ccc ;
        margin-bottom: 110px;
        margin-right: -500px;
        margin-left: -230px;
      }
  
      
       footer .social-button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        text-decoration: none;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
  
      
      .facebook { background-color: #3b5998; }
      .twitter { background-color: #1da1f2; }
      .instagram { background-color: #e4405f; }
      .linkedin { background-color: #0077b5; }
  
      
      footer .social-button:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
    
      
  #quizForm {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin-left: 410px;
   
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  


 .result, .correct-answers {
    
    margin-left: 410px;
   
} 
.correct-answers h4 {
    text-align: left;
    margin-right: 50px;
  }
  button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background: #45a049;
  }
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    font-weight: bold;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-group button {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.form-group button:hover {
    background-color: #0056b3;
}
.message {
    margin-top: 20px;
    font-weight: bold;
}
.error {
    color: red;
}
.success {
    color: green;
}   
.cont {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #007BFF;
}
.testimonial {
    margin-bottom: 20px;
    padding: 15px;
    border-left: 5px solid #007BFF;
    background: #f9f9f9;
    border-radius: 5px;
}
.testimonial p {
    font-size: 1.1em;
    margin: 0 0 10px;
}
.testimonial .author {
    font-weight: bold;
    color: #555;
    font-size: 0.9em;
}
.testimonial .role {
    font-style: italic;
    color: #777;
}
.add-testimonial {
    margin-top: 20px;
    text-align: center;
}
.add-testimonial button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
.add-testimonial button:hover {
    background-color: #0056b3;
}
.float-container {
    display: flex; /* Utilisation de Flexbox */
    justify-content: center; /* Centre les éléments horizontalement */
    gap: 20px; /* Espace entre les images */
    margin: 50px auto;
}

.d {
    text-align: center; /* Centre le titre sous l'image */
}

.d img {
    height: 300px;
    width: 506px;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.d h4 {
    margin-top: -20px;
    font-size: 18px;
    color: #333;
}

.c {
    text-align: center; /* Centre le titre sous l'image */
}

.c img {
    height: 600px;
    width: 600px;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.c h4 {
   margin-top: -20px;
    font-size: 18px;
    color: #333;
}
