<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
<div class="navbar">
    <div class="container">
        <h2><span>MY</span>CV</h2>
    <ul>
        <li><a href="index.html">Acceuil</a></li> 
        <li><a href="matieres.html">Projets</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Temoignage.html">Temoignage</a></li>
        
    </ul>
</div>
</div>
    </header>
    <div class="name">
        <img src="images/WhatsApp Image 2024-11-13 at 23.28.43.jpeg" alt="">
        <h2>YOUSSEF TRABELSI</h2>
        <h3>Contactez-nous</h3>
        

    </div>
    
    <form id="contactForm" class="contact-form">
        <div class="form-group">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="subject">Sujet :</label>
            <input type="text" id="subject" name="subject" required>
        </div>
        <div class="form-group">
            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit">Envoyer</button>
        </div>
    </form>
    <div id="responseMessage" class="message"></div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            const responseMessage = document.getElementById('responseMessage');

            
            responseMessage.textContent = '';
            responseMessage.className = 'message';

            
            if (!name || !email || !subject || !message) {
                responseMessage.textContent = 'Veuillez remplir tous les champs.';
                responseMessage.classList.add('error');
                return;
            }

            
            fetch('https://example.com/api/send-email', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email, subject, message })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Une erreur est survenue lors de l\'envoi.');
                }
                return response.json();
            })
            .then(data => {
                responseMessage.textContent = data.message || 'Votre message a été envoyé avec succès.';
                responseMessage.classList.add('success');
                document.getElementById('contactForm').reset(); 
            })
            .catch(error => {
                responseMessage.textContent = error.message || 'Une erreur est survenue. Veuillez réessayer.';
                responseMessage.classList.add('error');
            });
        });
    </script>
  </body>
    <footer>
    <div class="social-container">
        <div class="c"> <p>&copy; 2024 Mon Site Personnel </p> </div>
       
        <a href="https://www.facebook.com" class="social-button facebook" target="_blank">
           f
        </a>
    
        
        <a href="https://www.twitter.com" class="social-button twitter" target="_blank">
         X 
        </a>
    
        
        <a href="https://www.instagram.com" class="social-button instagram" target="_blank">
          <img src="images/Round-Instagram-Logo-Download-Free-PNG.png" width="52 px"height="52px"> 
        </a>
    
        
        <a href="https://www.linkedin.com" class="social-button linkedin" target="_blank">
          in 
        </a>
      </div>
      



</footer>
</html>