<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
  <div class="navbar">
      <div class="container">
          <h2><span>MY</span>CV</h2>
      <ul>
        
          <li><a href="index.html">Acceuil</a></li> 
          <li><a href="matieres.html">Projets</a></li>
          <li><a href="Quiz.html">Quiz</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Temoignage.html">Temoignage</a></li>
      </ul>
  </div>
  </div>
</header>
<body>

    <div class="name">
        <img src="images/WhatsApp Image 2024-11-13 at 23.28.43.jpeg" alt="">
        <h2>YOUSSEF TRABELSI</h2>
       
      <p> étudiant en génie informatique, passionné par le développement web et les nouvelles technologies.</p>
      <p>Explorez mon site pour découvrir mon parcours, mes compétences et mes projets </p>
      
        <h3>Mes diplomes</h3>
        
        
    </div>
    <div class="photos">
      <div class="peee">
         <p>Baccalauréat Mathématique - 2021</p> 
          <img src="images/1000006255.jpg" alt="imagess"width="100"height="100">
        </div>
          <div class="pes">
            <p>Licence en Informatique Industrielle - 2024</p>
        <img  src="images/1000005630.jpg" alt="image"width="100"height="100">
        
    </div>
           <div class="name"><h3> Mes Compétences Informatiques</h3></div>
    <div class="photoss">
      <img src="images/Comp.jpg" alt="im"width="100"height="100"></div>
      <p>
       <div class="paragraph">
          <ul>
          Voici une présentation de mes compétences dans le domaine informatique :
          <br>
          Environnements de Développement
          IDE :
          <br> Visual Studio Code, IntelliJ IDEA, PyCharm, Eclipse, NetBeans. <br>

          Systèmes d'exploitation : <br>
           Windows, Linux (Ubuntu, Debian, CentOS), macOS. <br>
          Outils de versionnement : <br>
           Git (GitHub, GitLab, Bitbucket). <br>
          Langages de Programmation : <br>
          Python (automatisation, IA, analyse de données, développement web avec Flask/Django). <br>
          Java (applications desktop et backend). <br>
          JavaScript (Node.js, React, Vue.js). <br>
          HTML/CSS. <br>
          Langages complémentaires : <br>
          SQL, C#, PHP, TypeScript, Bash. <br>
          
          Bases de Données (SGBD): <br>

           MySQL, PostgreSQL, SQLite, Oracle Database.
          </ul>
          </div>
          <div class="name"><h3>Mes stages </h3></div>
          <div class="photos">
            <div class="s">
            <p> Stage facultatif au sein de la société des ingénieurs pur les affaires SIAF (configuration d'une imprimante 3d) -2023</p>
            
                <img src="images/WhatsApp Image 2024-11-26 at 11.56.45.jpeg" alt=""height="100px"width="100">
            </div>
            <div class="r">
                <p> Stage facultatif au sein de la confisserie triki le moulin (service de maintenance)  -2024</p>
                
                    <img src="images/WhatsApp Image 2024-11-26 at 11.56.52.jpeg" alt=""height="100px"width="100">
                </div>
                <div class="name"><h3>Mes Manifestations Scientifiques et Événements </h3></div>
                <div class="photos">
                  <div class="pe">
                      <p> Journée de Formation sur l'Intelligence Artificielle </p>
                   <img src="images/ai_workshop.jpg" alt=""height="100px"width="100">
                  </div>
                  <div class="ps">
                      <p>Formation en Data Science</p>
                      
                          <img src="images/DATA.jpg" alt=""height="100px"width="100">
                      </div>
             
                      <div class="name"><h3>Mes Passions </h3></div>

    <div="photos">
      <div class="pres">
      <h2 >🎵 La musique : une source d'inspiration infinie</h2><br> <br>
      <p>Depuis toujours, la musique m’accompagne.Qu’il s’agisse de jouer de la guitare ou <br>d’écouter des mélodies inspirantes, elle est mon refuge et ma source de créativité.</p>
      <img src="images/musique.jpg" alt="musique"height="100px"width="100px">
    </div>
    <div class="pres">
      <h2>🌍 Voyager : explorer le monde et ses cultures</h2> <br> <br>
      <p>Rien ne me procure autant de bonheur que de découvrir de nouveaux horizons. <br>Voyager est une véritable passion : rencontrer des gens,<br> goûter à des cuisines exotiques, apprendre de nouvelles langues...</p>
      <img src="images/voyage.jpg" alt="voyage"height="100px"width="100px" >
</div>
  </body>
    <footer>
      
      
      
    <div class="social-container">
       <div class="c"> <p>&copy; 2024 Mon Site Personnel </p> </div>
        <a href="https://www.facebook.com" class="social-button facebook" target="_blank">
           f
        </a>
    
        
        <a href="https://www.twitter.com" class="social-button twitter" target="_blank">
         X 
        </a>
    
        
        <a href="https://www.instagram.com" class="social-button instagram" target="_blank">
          <img src="images/Round-Instagram-Logo-Download-Free-PNG.png" width="52 px"height="52px"> 
        </a>
    
        
        <a href="https://www.linkedin.com" class="social-button linkedin" target="_blank">
          in 
        </a>
        
      </div>
      



    </footer>
</html>