<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
<div class="navbar">
    <div class="container">
        <h2><span>MY</span>CV</h2>
    <ul>
      <li><a href="index.html">Acceuil</a></li> 
      <li><a href="matieres.html">Projets</a></li>
      <li><a href="Quiz.html">Quiz</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Temoignage.html">Temoignage</a></li>
        
    </ul>
</div>
</div>
    </header>
    <div class="name">
        <img src="images/WhatsApp Image 2024-11-13 at 23.28.43.jpeg" alt="">
        <h2>YOUSSEF TRABELSI</h2>
    
<h3>Projets</h3>
</div>
<div class="float-container">
  <div class="d"><h4>projet excel</h4>
    <img src="images/excel.jpg" alt="Image 1" class="image">
    </div>
     <div class="c"><h4>projet base de données</h4>
    <img src="images/oracle.jpg" alt="Image 2" class="image" >
    
  </div>

    </div>
  </body>
    <footer>
    <div class="social-container">
      <div class="c"> <p>&copy; 2024 Mon Site Personnel </p> </div>
       
        <a href="https://www.facebook.com" class="social-button facebook" target="_blank">
           f
        </a>
    
        
        <a href="https://www.twitter.com" class="social-button twitter" target="_blank">
         X 
        </a>
    
        
        <a href="https://www.instagram.com" class="social-button instagram" target="_blank">
          <img src="images/Round-Instagram-Logo-Download-Free-PNG.png" width="52 px"height="52px"> 
        </a>
    
        
        <a href="https://www.linkedin.com" class="social-button linkedin" target="_blank">
          in 
        </a>
      </div>
      



</footer>
</html>