<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
<div class="navbar">
    <div class="container">
        <h2><span>MY</span>CV</h2>
    <ul>
      <li><a href="index.html">Acceuil</a></li> 
      <li><a href="matieres.html">Projets</a></li>
      <li><a href="Quiz.html">Quiz</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Temoignage.html">Temoignage</a></li>

    </ul>
</div>
</div>
    </header>
    <div class="name">
        <img src="images/WhatsApp Image 2024-11-13 at 23.28.43.jpeg" alt="">
        <h2>YOUSSEF TRABELSI</h2>
        <h3>Quiz de Géographie</h3>
        

    </div>
        
        <form id="quizForm">
          <div class="question">
            <p>1. Quelle est la capitale de la France ?</p>
            <label><input type="radio" name="q1" value="Paris"> Paris</label><br>
            <label><input type="radio" name="q1" value="Lyon"> Lyon</label><br>
            <label><input type="radio" name="q1" value="Marseille"> Marseille</label>
          </div>
          <div class="question">
            <p>2. Quel est le plus grand pays du monde en superficie ?</p>
            <label><input type="radio" name="q2" value="Russie"> Russie</label><br>
            <label><input type="radio" name="q2" value="Canada"> Canada</label><br>
            <label><input type="radio" name="q2" value="Chine"> Chine</label>
          </div>
          <div class="question">
            <p>3. Quel est le plus long fleuve du monde ?</p>
            <label><input type="radio" name="q3" value="Nil"> Nil</label><br>
            <label><input type="radio" name="q3" value="Amazone"> Amazone</label><br>
            <label><input type="radio" name="q3" value="Yangtsé"> Yangtsé</label>
          </div>
          <div class="question">
            <p>4. Dans quel continent se trouve l'Égypte ?</p>
            <label><input type="radio" name="q4" value="Asie"> Asie</label><br>
            <label><input type="radio" name="q4" value="Afrique"> Afrique</label><br>
            <label><input type="radio" name="q4" value="Europe"> Europe</label>
          </div>
          <div class="question">
            <p>5. Quelle est la capitale de l'Australie ?</p>
            <label><input type="radio" name="q5" value="Sydney"> Sydney</label><br>
            <label><input type="radio" name="q5" value="Melbourne"> Melbourne</label><br>
            <label><input type="radio" name="q5" value="Canberra"> Canberra</label>
          </div>
          <div class="question">
            <p>6. Quel est le désert le plus grand du monde ?</p>
            <label><input type="radio" name="q6" value="Sahara"> Sahara</label><br>
            <label><input type="radio" name="q6" value="Antarctique"> Antarctique</label><br>
            <label><input type="radio" name="q6" value="Gobi"> Gobi</label>
          </div>
          <div class="question">
            <p>7. Quelle chaîne de montagnes contient l'Everest ?</p>
            <label><input type="radio" name="q7" value="Alpes"> Alpes</label><br>
            <label><input type="radio" name="q7" value="Himalaya"> Himalaya</label><br>
            <label><input type="radio" name="q7" value="Andes"> Andes</label>
          </div>
          <div class="question">
            <p>8. Quel pays est surnommé "Le pays du Soleil-Levant" ?</p>
            <label><input type="radio" name="q8" value="Chine"> Chine</label><br>
            <label><input type="radio" name="q8" value="Japon"> Japon</label><br>
            <label><input type="radio" name="q8" value="Corée du Sud"> Corée du Sud</label>
          </div>
          <div class="question">
            <p>9. Par quel endroit du monde le pétrole importé en France passe-t-il ?</p>
            <label><input type="radio" name="q9" value="Le canal de Suez"> Le canal de Suez </label><br>
            <label><input type="radio" name="q9" value=" le canal du Midi"> le canal du Midi </label><br>
            <label><input type="radio" name="q9" value="le canal auditif">le canal auditif </label>
          </div>
          <div class="question">
            <p>10. Quel est le plus petit pays du monde ?</p>
            <label><input type="radio" name="q10" value=" Monaco">  Monaco </label><br>
            <label><input type="radio" name="q10" value=" Vatican"> Vatican </label><br>
            <label><input type="radio" name="q10" value=" Malte"> Malte </label>
          </div>
          <button type="button" onclick="calculateScore()">Valider</button>
        </form>
        <div id="result" class="result"></div>
        <div id="correctAnswers" class="correct-answers"></div>
      </div>
    
      <script>
        const correctAnswers = [
          { question: "q1", correct: "Paris" },
          { question: "q2", correct: "Russie" },
          { question: "q3", correct: "Amazone" },
          { question: "q4", correct: "Afrique" },
          { question: "q5", correct: "Canberra" },
          { question: "q6", correct: "Antarctique" },
          { question: "q7", correct: "Himalaya" },
          { question: "q8", correct: "Japon" },
          { question: "q9", correct: "Le canal de Suez" },
          { question: "q10", correct: " Vatican" }
        ];
    
        function calculateScore() {
          const form = document.getElementById("quizForm");
          const formData = new FormData(form);
          let score = 0;
          let correctList = "<h4>Réponses correctes :</h4><ul>";
    
          correctAnswers.forEach(({ question, correct }) => {
            const userAnswer = formData.get(question);
            if (userAnswer === correct) {
              score++;
            }
            correctList += `<li>${question.replace('q', 'Question ')} : ${correct}</li>`;
          });
    
          correctList += "</ul>";
          const totalQuestions = correctAnswers.length;
          document.getElementById("result").innerText = `Votre score : ${score} / ${totalQuestions}`;
          document.getElementById("correctAnswers").innerHTML = correctList;
        }
      </script>
    </script>
</body>
    <footer>
    <div class="social-container">
      <div class="c"> <p>&copy; 2024 Mon Site Personnel </p> </div>
       
        <a href="https://www.facebook.com" class="social-button facebook" target="_blank">
           f
        </a>
    
        
        <a href="https://www.twitter.com" class="social-button twitter" target="_blank">
         X 
        </a>
    
        
        <a href="https://www.instagram.com" class="social-button instagram" target="_blank">
          <img src="images/Round-Instagram-Logo-Download-Free-PNG.png" width="52 px"height="52px"> 
        </a>
    
        
        <a href="https://www.linkedin.com" class="social-button linkedin" target="_blank">
          in 
        </a>
      </div>
      



</footer>
</html>