<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
<div class="navbar">
    <div class="container">
        <h2><span>MY</span>CV</h2>
    <ul>
      <li><a href="index.html">Acceuil</a></li> 
      <li><a href="matieres.html">Projets</a></li>
      <li><a href="Quiz.html">Quiz</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Temoignage.html">Temoignage</a></li>
    </ul>
</div>
</div>
    </header>
    <div class="name">
        <img src="images/WhatsApp Image 2024-11-13 at 23.28.43.jpeg" alt="">
        <h2>YOUSSEF TRABELSI</h2>

    <div class="cont">
      <h1>Témoignages sur l'IIT</h1>
      <div class="testimonial">
          <p>"Étudier à l'IIT a été une expérience incroyable. Les professeurs sont exceptionnels, et l'environnement est propice à l'innovation et à la croissance personnelle."</p>
          <div class="author">- Marie Dupont</div>
          <div class="role">Diplômée en génie informatique</div>
      </div>
      <div class="testimonial">
          <p>"L'IIT offre un équilibre parfait entre apprentissage théorique et applications pratiques. J'ai pu travailler sur des projets qui ont vraiment eu un impact."</p>
          <div class="author">- Ahmed Khan</div>
          <div class="role">Chercheur en robotique</div>
      </div>
      <div class="testimonial">
          <p>"Les opportunités offertes par l'IIT sont inégalées. Grâce à cette institution, j'ai pu décrocher un emploi dans une entreprise de renom."</p>
          <div class="author">- Sarah Lemaitre</div>
          <div class="role">Diplômée en gestion d'entreprise</div>
      </div>

      <div class="add-testimonial">
          <button onclick="alert('Fonctionnalité à venir !')">Ajouter votre témoignage</button>
      </div>
  </div>
        

    </div>
  </body>
    <footer>
    <div class="social-container">
      <div class="c"> <p>&copy; 2024 Mon Site Personnel </p> </div>
        <a href="https://www.facebook.com" class="social-button facebook" target="_blank">
           f
        </a>
    
        
        <a href="https://www.twitter.com" class="social-button twitter" target="_blank">
         X 
        </a>
    
        
        <a href="https://www.instagram.com" class="social-button instagram" target="_blank">
          <img src="images/Round-Instagram-Logo-Download-Free-PNG.png" width="52 px"height="52px"> 
        </a>
    
        
        <a href="https://www.linkedin.com" class="social-button linkedin" target="_blank">
          in 
        </a>
      </div>
      



</footer>
</html>